# NetflixCodelabs

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynetflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynetflix/: MainActivity.kt  PlayerListener.kt  PlayerManager.kt  PlayerState.kt  PlayerView.kt
app/src/main/res/layout/: activity_main.xml  player_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mynetflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
